Proceso presupuestoHospital
	definir presupuesto, Traumatologia, Ginecologia, Pediatria como real;
	leer presupuesto;
	Escribir "*******************************************";
	Escribir "* Algoritmo Presupuesto Hospital *";	
	Escribir "* Autor: Emmanuel *";	
	Escribir "*******************************************";
	Escribir "*******************************************";
	escribir "Traumatologia.........30%";
	escribir "Ginecologia.............40%";
	escribir "Pediatria..................30%";
	Escribir "*******************************************";
	Traumatologia <- presupuesto * 0.30;
	Ginecologia <- presupuesto * 0.40;
	Pediatria <- presupuesto * 0.30;
	escribir "Traumatologia: ", Traumatologia;
	escribir "Ginecologia: ", Ginecologia;
	escribir "Pediatria: ", Pediatria;
finalgoritmo