Algoritmo Condicionales_Niveles_de_Educación_en_USA 
	//    22/11/2022     //
	Escribir "*******************************************";
	Escribir "* Algoritmo nivel escolar *";	
	Escribir "* Autor: Emmanuel Soto Mendez*";	
	Escribir "*******************************************";
	
	definir edad Como Entero;
	definir nombre como texto;
	escribir "ingrese su nombre";
	leer nombre;
	escribir "ingrese su edad";
	leer edad;
	
	si edad <= 18 y edad >= 2 Entonces
		segun edad hacer
			2:
				escribir "Hola ",nombre, " perteneces al nivel educativo Early Chilhood";
			3:
				escribir "Hola ",nombre, " perteneces al nivel educativo Early Chilhood";
			4:
				escribir "Hola ",nombre, " perteneces al nivel educativo Early Chilhood";
			5:
				escribir "Hola ",nombre, " perteneces al nivel educativo Early Chilhood o Elementary School";
			6:
				escribir "Hola ",nombre, " perteneces al nivel educativo Elementary School";
			7:
				escribir "Hola ",nombre, " perteneces al nivel educativo Elementary School";
			8:	
				escribir "Hola ",nombre, " perteneces al nivel educativo Elementary School";
			9:	
				escribir "Hola ",nombre, " perteneces al nivel educativo Elementary School";
			10:
				escribir "Hola ",nombre, " perteneces al nivel educativo Elementary School";
			11:	
				escribir "Hola ",nombre, " perteneces al nivel educativo Middle School";
			12:	
				escribir "Hola ",nombre, " perteneces al nivel educativo Middle School";
			13:
				escribir "Hola ",nombre, " perteneces al nivel educativo Middle School";
			14:	
				escribir "Hola ",nombre, " perteneces al nivel educativo High School";
			15:	
				escribir "Hola ",nombre, " perteneces al nivel educativo High School";
			16:
				escribir "Hola ",nombre, " perteneces al nivel educativo High School";
			17:
				escribir "Hola ",nombre, " perteneces al nivel educativo High School";
			18:	
				escribir "Hola ",nombre, " perteneces al nivel educativo High School";
				
		FinSegun
	SiNo
		Escribir "entrada incorrecta";
		
		
	FinSi
	
FinAlgoritmo
