Algoritmo Copa_Mundial_Qatar_2022_México 
	
	//    22/11/2022     //
	Escribir "*******************************************";
	Escribir "* Algoritmo Copa Mundial Qatar 2022 *";	
	Escribir "* Autor: Emmanuel Soto Mendez*";	
	Escribir "*******************************************";
	definir grupo como cadena;
	leer grupo;
	
	segun Mayusculas(grupo) hacer
		"A":
			escribir "los paises pertenecientes son: Qatar (Anfitrion), Ecuador, Senegal y Paises Bajos. ";
		"B":	
			escribir "los paises pertenecientes son: Inglaterra, Iran, Estados Unidos y Gales.";
		"C":	
			escribir "los paises pertenecientes son: Argentina, Arabia Saudita, Mexico y Polonia.";
		"D":	
			escribir "los paises pertenecientes son:Francia, Australia, Dinamarca y Tunez.";
		"E":	
			escribir "los paises pertenecientes son: España, Costa Rica, Alemania y Japon.";
		"F":	
			escribir "los paises pertenecientes son: Belgica, Canada, Marruecos y Croacia.";
		"G":	
			escribir "los paises pertenecientes son: Brasil, Serbia, Suiza y Camerún.";
		"H":	
			escribir "los paises pertenecientes son: Prtugal, Gahna, Urugay y Corea Del Sur.";
		De Otro Modo:
			Escribir "grupo inexistente";
	FinSegun
	
FinAlgoritmo
